[gd_scene load_steps=9 format=3 uid="uid://cfxky3wsmddss"]

[ext_resource type="Script" path="res://scenes/level.gd" id="1_0wm6v"]
[ext_resource type="PackedScene" uid="uid://olh5bqt5tvrl" path="res://scenes/platform.tscn" id="2_g5rv4"]
[ext_resource type="PackedScene" uid="uid://fra6qckawjji" path="res://player/player.tscn" id="3_mirjn"]
[ext_resource type="PackedScene" uid="uid://barsmnu577o5u" path="res://enemies/flying_boss/boss1.tscn" id="4_e3ibo"]
[ext_resource type="PackedScene" uid="uid://3yv27yusrury" path="res://enemies/enemy_knight/enemy_knight.tscn" id="5_s1q8f"]
[ext_resource type="PackedScene" uid="uid://5871bs5w0s0u" path="res://HUD/HUD.tscn" id="6_j04wo"]
[ext_resource type="PackedScene" uid="uid://cy4b2juakvc5u" path="res://scenes/door.tscn" id="7_hlilm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sx256"]
size = Vector2(639, 40)

[node name="Main" type="Node2D" node_paths=PackedStringArray("entrance_door", "exit_door", "active_enemies")]
script = ExtResource("1_0wm6v")
entrance_door = NodePath("EntranceDoor")
exit_door = NodePath("ExitDoor")
active_enemies = [NodePath("Boss1"), NodePath("enemy_knight")]

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(0, 14)
collision_mask = 0
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="Ground"]
offset_left = -1.0
offset_top = 291.0
offset_right = 638.0
offset_bottom = 331.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(318.5, 311)
shape = SubResource("RectangleShape2D_sx256")

[node name="Platform" parent="." instance=ExtResource("2_g5rv4")]
position = Vector2(143, 231)

[node name="Platform2" parent="." instance=ExtResource("2_g5rv4")]
position = Vector2(285, 233)

[node name="Player" parent="." instance=ExtResource("3_mirjn")]
position = Vector2(28, 288)

[node name="Boss1" parent="." instance=ExtResource("4_e3ibo")]
position = Vector2(322, 49)

[node name="enemy_knight" parent="." instance=ExtResource("5_s1q8f")]
position = Vector2(369, 273)

[node name="HUD" parent="." instance=ExtResource("6_j04wo")]

[node name="ExitDoor" parent="." instance=ExtResource("7_hlilm")]
position = Vector2(590, 274)

[node name="EntranceDoor" parent="." instance=ExtResource("7_hlilm")]
position = Vector2(28, 273)
