[gd_scene load_steps=5 format=3 uid="uid://cfxky3wsmddss"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_crwy1"]
[ext_resource type="PackedScene" uid="uid://fra6qckawjji" path="res://player/player.tscn" id="2_cahng"]
[ext_resource type="PackedScene" uid="uid://olh5bqt5tvrl" path="res://scenes/platform.tscn" id="3_hhre3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sx256"]
size = Vector2(639, 40)

[node name="Main" type="Node2D"]
script = ExtResource("1_crwy1")

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(0, 14)
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="Ground"]
offset_left = -1.0
offset_top = 291.0
offset_right = 638.0
offset_bottom = 331.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(318.5, 311)
shape = SubResource("RectangleShape2D_sx256")

[node name="Platform" parent="." instance=ExtResource("3_hhre3")]
position = Vector2(246, 242)

[node name="Player" parent="." instance=ExtResource("2_cahng")]
