[gd_scene load_steps=8 format=4 uid="uid://olh5bqt5tvrl"]

[ext_resource type="Script" path="res://scenes/platform.gd" id="1_ayfhw"]
[ext_resource type="Texture2D" uid="uid://dcme7dniyj55k" path="res://assets/Tileset/TilesetTest.png" id="2_koybv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s4u75"]
size = Vector2(96, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ngsac"]
size = Vector2(96, 20)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_olvyu"]
texture = ExtResource("2_koybv")
texture_region_size = Vector2i(8, 8)
14:1/0 = 0
15:1/0 = 0
16:1/0 = 0

[sub_resource type="TileSet" id="TileSet_uj7cf"]
tile_size = Vector2i(8, 8)
sources/0 = SubResource("TileSetAtlasSource_olvyu")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vv208"]
size = Vector2(96, 10)

[node name="Platform" type="StaticBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_ayfhw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_s4u75")
one_way_collision = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 32
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_ngsac")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
texture_filter = 1
tile_map_data = PackedByteArray("AAD6////AAAOAAEAAAD7////AAAPAAEAAAD8////AAAPAAEAAAD9////AAAPAAEAAAD+////AAAPAAEAAAD/////AAAPAAEAAAAAAP//AAAPAAEAAAABAP//AAAPAAEAAAACAP//AAAPAAEAAAADAP//AAAPAAEAAAAEAP//AAAPAAEAAAAFAP//AAAQAAEAAAA=")
tile_set = SubResource("TileSet_uj7cf")

[node name="CollisionForGrappler" type="StaticBody2D" parent="."]
collision_layer = 64
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionForGrappler"]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_vv208")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
