[gd_scene load_steps=17 format=3 uid="uid://3yv27yusrury"]

[ext_resource type="Script" path="res://enemies/enemy_knight/enemy_knight.gd" id="1_babqs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v73md"]
region = Rect2(0, 0, 156, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n41cd"]
region = Rect2(0, 0, 156, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlhxl"]
region = Rect2(156, 0, 156, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ggxm"]
region = Rect2(312, 0, 156, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eg7ki"]
region = Rect2(468, 0, 156, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vkxv"]
region = Rect2(0, 0, 150, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d64il"]
region = Rect2(150, 0, 150, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jf4g0"]
region = Rect2(300, 0, 150, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wn3u8"]
region = Rect2(450, 0, 150, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6h5b"]
region = Rect2(600, 0, 150, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qf2ue"]
region = Rect2(750, 0, 150, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jt8uq"]
region = Rect2(900, 0, 150, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_736vv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v73md")
}],
"loop": true,
"name": &"sleep",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n41cd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlhxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ggxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eg7ki")
}],
"loop": true,
"name": &"wakeup",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vkxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d64il")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jf4g0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wn3u8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6h5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qf2ue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jt8uq")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_66so5"]
radius = 6.0
height = 18.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ea12t"]
radius = 6.0
height = 24.0

[node name="enemy_knight" type="CharacterBody2D"]
script = ExtResource("1_babqs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -16)
sprite_frames = SubResource("SpriteFrames_736vv")
animation = &"wakeup"
autoplay = "sleep"

[node name="SleepCollision" type="CollisionShape2D" parent="."]
position = Vector2(-29, -8)
shape = SubResource("CapsuleShape2D_66so5")

[node name="AwakeCollision" type="CollisionShape2D" parent="."]
position = Vector2(-29, -11)
shape = SubResource("CapsuleShape2D_ea12t")

[node name="DetectionArea" type="Area2D" parent="."]
