[gd_scene load_steps=30 format=3 uid="uid://3yv27yusrury"]

[ext_resource type="Script" path="res://enemies/enemy_knight/enemy_knight.gd" id="1_babqs"]
[ext_resource type="Texture2D" uid="uid://c2gxgrjsxn2jy" path="res://assets/enemy_knight/attacks.png" id="2_e5ilb"]
[ext_resource type="Texture2D" uid="uid://bmfqs0tj0ofgh" path="res://assets/enemy_knight/death.png" id="2_jbwo0"]
[ext_resource type="Texture2D" uid="uid://caw81x3cldysj" path="res://assets/enemy_knight/wake.png" id="2_va63e"]
[ext_resource type="Texture2D" uid="uid://h3od402fy6y8" path="res://assets/enemy_knight/run.png" id="3_rieob"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lfv56"]
atlas = ExtResource("2_e5ilb")
region = Rect2(0, 0, 145, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcsum"]
atlas = ExtResource("2_jbwo0")
region = Rect2(0, 0, 156, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yh1ja"]
atlas = ExtResource("2_jbwo0")
region = Rect2(156, 0, 156, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_64utb"]
atlas = ExtResource("2_jbwo0")
region = Rect2(312, 0, 156, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xb2e2"]
atlas = ExtResource("2_jbwo0")
region = Rect2(468, 0, 156, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nl0ad"]
atlas = ExtResource("2_jbwo0")
region = Rect2(624, 0, 156, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t200l"]
atlas = ExtResource("2_jbwo0")
region = Rect2(780, 0, 156, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqlnk"]
atlas = ExtResource("2_va63e")
region = Rect2(0, 0, 156, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mx5vs"]
atlas = ExtResource("2_va63e")
region = Rect2(0, 0, 156, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_la48s"]
atlas = ExtResource("2_va63e")
region = Rect2(156, 0, 156, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4gq1"]
atlas = ExtResource("2_va63e")
region = Rect2(312, 0, 156, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vn1up"]
atlas = ExtResource("2_va63e")
region = Rect2(468, 0, 156, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xj82h"]
atlas = ExtResource("3_rieob")
region = Rect2(0, 0, 156, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8x1ci"]
atlas = ExtResource("3_rieob")
region = Rect2(156, 0, 156, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkto8"]
atlas = ExtResource("3_rieob")
region = Rect2(312, 0, 156, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ip2pi"]
atlas = ExtResource("3_rieob")
region = Rect2(468, 0, 156, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fw4l0"]
atlas = ExtResource("3_rieob")
region = Rect2(624, 0, 156, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bq55"]
atlas = ExtResource("3_rieob")
region = Rect2(780, 0, 156, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_736vv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfv56")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcsum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yh1ja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64utb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xb2e2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nl0ad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t200l")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqlnk")
}],
"loop": true,
"name": &"sleep",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mx5vs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la48s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4gq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vn1up")
}],
"loop": false,
"name": &"wakeup",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xj82h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8x1ci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkto8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ip2pi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fw4l0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bq55")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hax3l"]
size = Vector2(12, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4yqhw"]
size = Vector2(15, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ygu55"]
size = Vector2(24, 8)

[sub_resource type="CircleShape2D" id="CircleShape2D_vnktv"]
radius = 151.013

[sub_resource type="CircleShape2D" id="CircleShape2D_k80yl"]
radius = 103.0

[node name="enemy_knight" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 49
script = ExtResource("1_babqs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(29, -16)
sprite_frames = SubResource("SpriteFrames_736vv")
animation = &"attack"
autoplay = "sleep"
frame_progress = 1.0

[node name="SleepCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_hax3l")

[node name="AwakeCollision" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -12)
shape = SubResource("RectangleShape2D_4yqhw")

[node name="AttackHitBox" type="Area2D" parent="."]
visible = false
position = Vector2(0, -30)
collision_layer = 2
collision_mask = 32

[node name="AttackCollision" type="CollisionShape2D" parent="AttackHitBox"]
visible = false
position = Vector2(20, 25)
shape = SubResource("RectangleShape2D_ygu55")

[node name="DetectionArea" type="Area2D" parent="."]
visible = false
collision_mask = 32

[node name="DetectionCollision" type="CollisionShape2D" parent="DetectionArea"]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_vnktv")

[node name="AttackTriggerArea" type="Area2D" parent="."]
visible = false
collision_layer = 2
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackTriggerArea"]
visible = false
shape = SubResource("CircleShape2D_k80yl")
