[gd_scene load_steps=4 format=3 uid="uid://cvis1e6bcjroo"]

[ext_resource type="Script" path="res://abilities/grapple/grappler.gd" id="1_2orga"]
[ext_resource type="Texture2D" uid="uid://bl0i1xr6wru78" path="res://assets/icon.svg" id="2_ioq4x"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tl5yr"]
radius = 22.0

[node name="Grappler" type="CharacterBody2D"]
scale = Vector2(0.322732, 0.322732)
collision_layer = 0
collision_mask = 69
script = ExtResource("1_2orga")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tl5yr")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.320312, 0.320312)
texture = ExtResource("2_ioq4x")
