[gd_scene load_steps=4 format=3 uid="uid://44isp4e8hucp"]

[ext_resource type="Texture2D" uid="uid://bnrkgbv53ue0n" path="res://assets/hud/enemy_healthbar_overlay.png" id="1_e4lxm"]
[ext_resource type="Texture2D" uid="uid://cvt7j0r3gbbx0" path="res://assets/hud/enemy_healthbar.png" id="1_kwhyx"]
[ext_resource type="Script" path="res://HUD/enemy_health_bar.gd" id="2_xu21x"]

[node name="HealthBar" type="TextureProgressBar"]
offset_right = 40.0
offset_bottom = 40.0
texture_under = ExtResource("1_e4lxm")
texture_progress = ExtResource("1_kwhyx")
script = ExtResource("2_xu21x")
