[gd_scene load_steps=8 format=3 uid="uid://5871bs5w0s0u"]

[ext_resource type="Script" path="res://HUD/HUD.gd" id="1_cn0im"]
[ext_resource type="Script" path="res://HUD/health_bar.gd" id="2_cl5xi"]
[ext_resource type="Texture2D" uid="uid://b4dsw04dds0su" path="res://assets/healthbar_overlay.png" id="2_pfrmy"]
[ext_resource type="Script" path="res://HUD/shield_bar.gd" id="3_hdp33"]
[ext_resource type="Texture2D" uid="uid://dwyq0qjlpq0mv" path="res://assets/healthbar_fill.png" id="3_koitb"]
[ext_resource type="Texture2D" uid="uid://dmrhkrxrsfv2x" path="res://assets/shieldbar_overlay.png" id="5_kwpl0"]
[ext_resource type="Texture2D" uid="uid://ckb7p0ywhmsxj" path="res://assets/shieldbar_fill.png" id="6_r0t1c"]

[node name="HUD" type="CanvasLayer"]

[node name="PlayerHP" type="Control" parent="."]
layout_mode = 3
anchor_left = -0.903
anchor_top = -1.29
anchor_right = -0.285
anchor_bottom = -0.784
offset_left = 577.92
offset_top = 464.4
offset_right = 822.4
offset_bottom = 643.24
script = ExtResource("1_cn0im")

[node name="HealthBar" type="TextureProgressBar" parent="PlayerHP"]
layout_mode = 1
anchors_preset = -1
offset_left = 2.0
offset_top = 2.0
offset_right = 113.0
offset_bottom = 10.0
texture_under = ExtResource("2_pfrmy")
texture_progress = ExtResource("3_koitb")
script = ExtResource("2_cl5xi")

[node name="ShieldBar" type="TextureProgressBar" parent="PlayerHP"]
layout_mode = 1
anchors_preset = -1
offset_left = 2.0
offset_top = 11.0
offset_right = 113.0
offset_bottom = 19.0
texture_under = ExtResource("5_kwpl0")
texture_progress = ExtResource("6_r0t1c")
script = ExtResource("3_hdp33")
