[gd_scene load_steps=3 format=3 uid="uid://cp4p2fcorhyfd"]

[ext_resource type="Script" path="res://enemies/flying_boss/beam.gd" id="1_2jbht"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kavog"]
size = Vector2(20, 2)

[node name="Beam" type="Area2D"]
collision_mask = 33
script = ExtResource("1_2jbht")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -15.0
offset_right = 15.0
offset_bottom = 2.0

[node name="ColorRect" type="ColorRect" parent="ColorRect"]
layout_mode = 0
offset_left = 7.0
offset_right = 23.0
offset_bottom = 2.0
color = Color(0.648, 0.8496, 0.9, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_kavog")

[node name="DamageTimer" type="Timer" parent="."]
wait_time = 0.2

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="timeout" from="DamageTimer" to="." method="_on_damage_timer_timeout"]
