[gd_scene load_steps=8 format=3 uid="uid://barsmnu577o5u"]

[ext_resource type="Script" path="res://enemies/flying_boss/boss_1.gd" id="1_ugcko"]
[ext_resource type="Texture2D" uid="uid://c4jwxsohcjn0j" path="res://assets/boss1/TEMP_boss1.png" id="2_0vle4"]
[ext_resource type="PackedScene" uid="uid://44isp4e8hucp" path="res://HUD/enemy_health_bar.tscn" id="3_rbet8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nnweb"]
size = Vector2(134, 23)

[sub_resource type="Animation" id="Animation_8kab3"]
resource_name = "Hurt"
length = 0.06
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D/Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.03, 0.06),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0.48, 0.48, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_bw0yw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D/Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6bfjj"]
_data = {
"Hurt": SubResource("Animation_8kab3"),
"RESET": SubResource("Animation_bw0yw")
}

[node name="Boss1" type="Area2D"]
collision_layer = 4
collision_mask = 20
script = ExtResource("1_ugcko")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nnweb")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
texture_filter = 1
position = Vector2(-3, -4)
scale = Vector2(3, 3)
texture = ExtResource("2_0vle4")

[node name="StateTimer" type="Timer" parent="."]
wait_time = 3.5
autostart = true

[node name="HurtAnim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6bfjj")
}

[node name="ShootTimer" type="Timer" parent="."]

[node name="EnemyHealthBar" parent="." instance=ExtResource("3_rbet8")]
offset_left = -25.0
offset_top = -40.0
offset_right = 15.0
offset_bottom = 0.0
scale = Vector2(1.5, 1.5)
texture_under = null
texture_progress = null

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="StateTimer" to="." method="_on_state_timer_timeout"]
[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
