[gd_scene load_steps=7 format=3 uid="uid://barsmnu577o5u"]

[ext_resource type="Script" path="res://enemies/flying_boss/boss_1.gd" id="1_ugcko"]
[ext_resource type="Texture2D" uid="uid://cr686jgtr57k3" path="res://assets/TEMP_boss1.png" id="2_0vle4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nnweb"]
size = Vector2(134, 23)

[sub_resource type="Animation" id="Animation_p1xm0"]
resource_name = "Idle"
length = 6.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 3, 4.5, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(350, 0), Vector2(0, 0), Vector2(-350, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_bud26"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ua0xc"]
_data = {
"Idle": SubResource("Animation_p1xm0"),
"RESET": SubResource("Animation_bud26")
}

[node name="Boss1" type="StaticBody2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_ugcko")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nnweb")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
texture_filter = 1
position = Vector2(-3, -3.5)
scale = Vector2(3, 3)
texture = ExtResource("2_0vle4")

[node name="StateTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ua0xc")
}

[node name="ShootTimer" type="Timer" parent="."]

[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
